# scratch-regain-preparator

./: .classpath  .project  README.md  build.xml
src/de/uni_siegen/wineme/come_in/preparators/: MITScratchPreparator.java
